.source-button {
  display: none;
}

.container {
  font-family: Lato, -apple-;
}

button {
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

/* Footer ////////////////

/* Footer form */
#footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  background-color: #293d51;
  overflow: hidden;
  padding: 14px 16px;
  text-decoration: none;
}

.footer-title {
  color: white;
  font-size: 16px;
  font-family: Lato, -apple-;
}

.list-unstyled a {
  color: white;
  font-size: 14px;
  font-family: Lato, -apple-;
}

.made {
  color: white;
  font-size: 14px;
  font-family: Lato, -apple-;
}

body, html {
  height: 100%;
}

/* Banners ////////////////

/* The hero image */
.banner-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/image_girafe.jpg");

/* Set a specific height */
height: 50%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-bottom: 20px;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 14px;
font-family: Lato, -apple-;
}


.banner-city {
  display: grid;
  grid-template-columns: 10% 40% 50%;
}

.hero-image-city {
  /* Position and center the image to scale nicely on all screens */
  grid-column: 3;
  padding-right: 0px;
  }

  .hero-text-city {
    grid-column: 2;
    padding-top: 200px;
    color:#293d51;
    text-align: center;
  }

  /* Cards ////////////////

    /* Position and center the image to scale nicely on all screens */

  .card.horizontal { 
    margin-top: 20px;
     display: -webkit-flex; 
     display: -ms-flexbox; 
     display: flex; 
    } 

    img {
      width: 100%;
      height: 100%;
  }

   /* Cards events ////////////////

    /* Position and center the image to scale nicely on all screens */
  .card {
    margin-bottom: 20px;
  }

  .card-header {
    background-color: #293d51;
    color: white;
  }

     /* Comments sections ////////////////

    /* Position and center the image to scale nicely on all screens */



    .container-event {
      display: grid;
      grid-template-columns: 40% 70%;
    }
    
    .event-image{
      /* Position and center the image to scale nicely on all screens */
      grid-column: 2;
      padding-right: 0px;
      margin-top: 0px;
      }
    
      .event-text {
        grid-column: 1;
        padding-top: 200px;
        color:#293d51;
        text-align: right;
        padding-right: 10px;
      }

      .event-date {
        text-align: top;
      }